<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="788" delta="new" >"C:\Users\vadim\Documents\University\pcsyaoa\lab5\lib\one_file.vhd" Line 62: Sliced name is allowed only on single-dimensional arrays
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\vadim\Documents\University\pcsyaoa\lab5\lib\one_file.vhd" Line 60: Unit &lt;<arg fmt="%s" index="1">matrix_scheme</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"C:\Users\vadim\Documents\University\pcsyaoa\lab5\lib\one_file.vhd" Line 66: Entity &lt;<arg fmt="%s" index="1">matrix_scheme</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\vadim\Documents\University\pcsyaoa\lab5\lib\one_file.vhd" Line 73: &lt;<arg fmt="%s" index="1">findelementproc</arg>&gt; is not declared.
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="new" >"C:\Users\vadim\Documents\University\pcsyaoa\lab5\lib\one_file.vhd" Line 70: Possible infinite loop; process does not have a wait statement
</msg>

</messages>

