v 4
file . "algorithmic.vhd" "c00dba4b6ead15d6d5e4181c0c9a13d33f927ec3" "20201031185056.380":
  entity triggeralgorithm at 1( 0) + 0 on 362;
  architecture algorithmarch of triggeralgorithm at 10( 176) + 0 on 363;
file . "comp.vhd" "ea07168fa066827b39e4ff40522b646b8c863f43" "20201031185056.380":
  package lib_package at 1( 0) + 0 on 364;
file . "n.vhd" "4b574d3b97f12f6fa47abe6ed7957fef083d645d" "20201031185056.380":
  entity n at 1( 0) + 0 on 365;
  architecture n_arch of n at 10( 123) + 0 on 366;
file . "nao.vhd" "0fa529df4fde57eb66aea85092219b45ee6d9fa5" "20201031185056.380":
  entity nao at 1( 0) + 0 on 367;
  architecture nao_arch of nao at 10( 133) + 0 on 368;
file . "noaa.vhd" "1457ec43844e1da00c2699e13439f7e8267e6e07" "20201031185056.381":
  entity noaa at 1( 0) + 0 on 369;
  architecture noaa_arch of noaa at 10( 138) + 0 on 370;
file . "schematic.vhd" "235db4e4535b75871e76161c503cea79a690382d" "20201031185056.381":
  entity triggerscheme at 1( 0) + 0 on 371;
  architecture schemearch of triggerscheme at 11( 197) + 0 on 372;
file . "test.vhd" "c4572f9049f09f04f67250eeeb5aaaf2b76caabc" "20201110101216.496":
  entity scheme_test at 1( 0) + 0 on 469;
  architecture mainbehavior of scheme_test at 8( 133) + 0 on 470;
file . "mealy.vhd" "14675cc0e852c991e9e0ec890a2c29cd6a2f4c8e" "20201110101216.494":
  entity mealy at 1( 0) + 0 on 467;
  architecture rtl of mealy at 11( 210) + 0 on 468;
