C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity Test_func
-- Compiling architecture Behavior of test_func
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(13): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(15): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(16): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(17): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(18): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(19): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(30): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(31): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(32): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(38): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(42): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(45): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(46): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(47): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(48): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(49): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(50): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(51): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(52): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(53): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(54): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(55): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(56): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(57): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(58): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(59): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(61): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(62): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(63): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(64): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(65): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(66): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(67): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(68): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(69): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(70): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(71): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(72): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(73): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(74): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/vadim/Documents/ModelSim/lab1/test_func.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
